{
  "__type__": "cc.Material",
  "_name": "FlipCard",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "07a37ffb-ac7f-4736-9d19-382a5940b4a2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "USE_TEXTURETWO": true,
        "INPUT_IS_GAMMA": false
      },
      "props": {
        "texture": {
          "__uuid__": "8b72d370-bdc2-41e5-99dc-61ec380488df"
        },
        "textureTwo": {
          "__uuid__": "8b72d370-bdc2-41e5-99dc-61ec380488df"
        }
      }
    }
  }
}